VITE_FIREBASE_API_KEY=AIzaSyAlEbtGF8WjxzpQg80OeJ64pZK3UQaDy6Q
VITE_FIREBASE_AUTH_DOMAIN=ticket-raise.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ticket-raise
VITE_FIREBASE_STORAGE_BUCKET=ticket-raise.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=875507367143
VITE_FIREBASE_APP_ID=1:875507367143:web:76985e3ee8755d16a27642
VITE_FIREBASE_MEASUREMENT_ID=G-T93XX49TPK
